# beanstore-spring-boot-starter

./: README.md  pom.xml
src/main/java/de/protubero/beanstorespring/: AbstractService.java  BeanStoreConfiguration.java  BeanStoreInitializer.java  BeanStoreMigration.java  BeanStoreProperties.java  ClassScanner.java  History.java  HistoryApi.java  MetaApi.java  Migration.java  MigrationNode.java  SearchApi.java  Searchable.java  StateApi.java
